# Tcs.RulesEngine

./: README.md
Tcs.BusinessRulesEngine/: Tcs.BusinessRulesEngine.sln
Tcs.BusinessRulesEngine/Tcs.BusinessRulesEngine/: ConditionEvaluator.cs  CustomActionHandler.cs  ICustomActionHandler.cs  IRuleAction.cs  IRulesEngine.cs  InputContext.cs  RuleEvaluationResult.cs  RulesEngine.cs  ServiceCollectionExtensions.cs  Tcs.BusinessRulesEngine.csproj
Tcs.BusinessRulesEngine/Tcs.BusinessRulesEngine.ConsoleExample/: Customer.cs  Order.cs  Program.cs  Tcs.BusinessRulesEngine.ConsoleExample.csproj
Tcs.BusinessRulesEngine/Tcs.BusinessRulesEngine/Enums/: ActionType.cs  ComparisonOperator.cs
Tcs.BusinessRulesEngine/Tcs.BusinessRulesEngine/Helpers/: RuleBuilder.cs
Tcs.BusinessRulesEngine/Tcs.BusinessRulesEngine/Rules/: ActionParameter.cs  ActionParameters.cs  Rule.cs  RuleAction.cs  RuleCondition.cs  RulesEngineContext.cs
